:root{
    --primario: #74BE47;
    --secundario: #ffc845;
    --negro: #000000;
    --blanco: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

h1,h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2.2rem;
}

h3{
    font-size: 2rem;
    text-align: center;
}

p{
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: justify;
}

.boton{
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--primario);
    transition: all .2s ease-in-out;
}
.boton:hover{
    background-color: var(--blanco);
    color: var(--primario);
}

/* HEADER */
.header{
    background-color: var(--primario);
    margin-top: 2rem;
    padding: 1rem;
}

.header .barra{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-row-gap: 1.5rem;
    justify-content: center;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr) );
    grid-column-gap: 1rem;
}

.header .menu a{
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
}

@media (min-width:992px){
    .header .barra{
        grid-template-columns: 30% 1fr 30%;
        grid-template-rows: unset;
    }

    .header .menu{
        grid-column: 3/4;
        align-content: center;

    }
}

/* Nosotros */

.nosotros{
    margin-top: 2rem;
}

.contenido-nosotros h1{
    text-align: center;
}

.contenido-nosotros p{
    margin: 1rem;
}

.nosotros .imagen{
    text-align: center;
}

@media (min-width:992px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .contenido-nosotros{
        display: grid;
        align-content: center;

    }
}

/* Venta */

.venta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 1rem;
}

.venta img{
    width: 100%;
}

.anuncio{
    grid-column: 1/3;
}

@media (min-width:578px){
    .anuncio{
        grid-column: unset;
    }
    .destacada{
        grid-column-gap: 1rem;
        grid-column: 1/3;
        grid-template-columns: repeat(2,1fr);
    }
}


@media (min-width:768px){
    .venta{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
    }
    
}

.card{
    background-color: var(--blanco);
    border-radius: 5px;
    padding: 1rem;
    border: 1.5px solid #3333;
}

.card p{
    text-align: justify;
    font-size: 1rem;
    line-height: 1.7rem;
}

.anuncio{
    display: grid;
    grid-row-gap: .8rem;
}

.anuncio .precio{
    font-size: 1.4rem;
    font-weight: 400;
}   

.precio span{
    font-weight: 300;
    color: var(--primario);
}

/* Footer */

.footer{
    background-color: var(--primario);
    margin-top: 2rem;
    padding-top: 2rem;
    color: var(--blanco);
}

.footer .widget{
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.footer .widget h3{
    margin-bottom: 1.5rem;
    text-align: center;
}

.footer nav{
    max-width: 80%;
    margin: 0 auto;
}

.footer .navegacion a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    margin-bottom: .5rem;
    padding: .5rem;
    font-size: 1.3rem;
    font-weight: 300;
    border-radius: 5px;
    text-align: center;
}

.footer .navegacion a:hover{
    background-color: rgb(80, 129, 49);
}

.footer .contenedor-casas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: .5rem;
    padding: 1rem;
}

.footer .casa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.casa p{
    margin: 0;
    padding: .5rem;
}

.copyright{
    background-color: var(--oscuro);
    margin: 0;
    text-align: center;
    padding: 1rem;
    margin: 3rem 0 0 0;
}

@media (min-width:768px){
    .footer .contenedor{
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 3rem;
        padding: 0 1rem;
    }
    .footer .contenedor-casas{
        padding: 0;
    }

    .footer .widget h3{
        text-align: start;
    }

    .footer nav{
        max-width: 100%;
    }

    .footer .navegacion a{
        text-align: start;
    }

}